<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.woolninesun.org","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="首先，來看一段咱在購買前看到的影片，在滿心期待地看完本篇開箱文吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Sphero 2.0 App-Enabled Robots">
<meta property="og:url" content="https://blog.woolninesun.org/posts/281ac9b0/index.html">
<meta property="og:site_name" content="羊毛 | 寫 Code 雜談">
<meta property="og:description" content="首先，來看一段咱在購買前看到的影片，在滿心期待地看完本篇開箱文吧！">
<meta property="og:locale">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0001.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0002.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0003.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0004.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0005.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0006.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0007.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0008.jpg">
<meta property="og:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0009.jpg">
<meta property="article:published_time" content="2017-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2018-01-10T16:00:00.000Z">
<meta property="article:author" content="WooLNinesun">
<meta property="article:tag" content="Sphero">
<meta property="article:tag" content="Robots">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.woolninesun.org/uploads/281ac9b0/0001.jpg">

<link rel="canonical" href="https://blog.woolninesun.org/posts/281ac9b0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Sphero 2.0 App-Enabled Robots | 羊毛 | 寫 Code 雜談</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">羊毛 | 寫 Code 雜談</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">願如同童話裡的山羊般咀嚼知識</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-關於">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">[正文]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">2.</span> <span class="nav-text">[總結]</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooLNinesun"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">WooLNinesun</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woolninesun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woolninesun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:WooLNinesun+blog@gmail.com" title="E-Mail → mailto:WooLNinesun+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.woolninesun.org/posts/281ac9b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="WooLNinesun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊毛 | 寫 Code 雜談">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sphero 2.0 App-Enabled Robots
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-03T00:00:00+08:00">2017-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-01-11 00:00:00" itemprop="dateModified" datetime="2018-01-11T00:00:00+08:00">2018-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E5%93%81%E9%96%8B%E7%AE%B1%E8%B6%A3/" itemprop="url" rel="index"><span itemprop="name">小品開箱趣</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先，來看一段咱在購買前看到的影片，在滿心期待地看完本篇開箱文吧！</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/1S5lUDvlu3A" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="[正文]"></a>[正文]</h1><p>其實本來是想買 <a target="_blank" rel="noopener" href="https://www.sphero.com/starwars/bb8">BB-8</a> ，不過價格上相差 1400 (5680) NTD ，本身也不是一個熱血的星際迷，就選它的原型 <a target="_blank" rel="noopener" href="https://www.sphero.com/sphero">Sphero 2.0</a> 了。在網路上花了點時間比價之後，發現價格都差不多就 4280 NTD 上下 ，就選對咱來說送貨比較方便的<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/N000663224">博客來</a>。</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0001.jpg"> Sphero Robots 博客來送貨的紙箱和第二件六折的奶茶 ( 應該不算工商吧 (?)</p>
</blockquote>
<p>習慣到 7-11 取貨，就選了 7-11 貨到付款。看到箱子這麼大還想說東西很多，應該很重吧，結果拿起來重量沒說很重，但也不是很輕就是。</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0002.jpg"></p>
</blockquote>
<p>把箱子內的物品陳列出來，占了大部分的填充物和主角~ </p>
<blockquote>
<p><img src="/uploads/281ac9b0/0003.jpg"></p>
</blockquote>
<p>然後咱找了一下，才找到盒子打開的地方，原來要抽出來….( 那個膠帶黏很緊阿 )</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0004.jpg"> 真。內容物出現</p>
</blockquote>
<p>抽出來之後發現還要再抽一次才會看到 Sphero Robots 本人！它上面那個沒意外的話是它的充電座吧。</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0005.jpg"> 內容物，2x跳滑波、1x充電座、1x球座、1x充電線和主角 Sphero Robots</p>
</blockquote>
<p>把盒子類的東西都拿出來排好，裡面就這些東西，一定要有的主角 Sphero Robots，它的充電座和一盒充電線組，兩個滑波和一個球座 ( 盒子裡還有說明書，忘記拿出來 ) 。</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0006.jpg"> 那一盒充電線組裡面有放轉接頭和主充電線，有各國的轉接頭這點算是很貼心的產品</p>
</blockquote>
<p>既然得到了充電線，第一步就是拿去充個電拉，它本身是用無線充電機制。它充電時會小小的動來動去，隨意發光，有點像是那種有 AI 的機器人在充電時的感覺。蠻可愛的~</p>
<p>在充電的同時去下載幾個 APP 來準備一下，據說是有多達 250+ 款 APP 可以操作 Sphero Robots ，不管是 IOS 還是 Android 都有 APP 可以用的樣子。最後選了一個在最上面 APP 先試用看看。</p>
<p>下載好後，也差不多充好電了 ( 是因為出廠時有充電嗎？感覺充很快 )。說明書上寫輕拍兩下把 Sphero Robot 從睡眠中叫醒，咱大概輕點兩下、輕拍兩下，大力拍它兩下才把它叫醒，可能我買到會賴床的那種吧(?</p>
<p>然後把 ipad 的藍芽開起來，連接  Sphero Robot ，一開始以為真的只要輕拍兩下它就會醒來了，連很久一直搜不到  Sphero Robot 的藍芽。</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0007.jpg"></p>
</blockquote>
<p>連到藍芽後，把官方的軟體開起來後花了大概 20 秒載入目前的 Sphero Robots 的資料，和更新一些東西，這樣未來就比較不會誤控到別人的(?)</p>
<blockquote>
<p><img src="/uploads/281ac9b0/0008.jpg"> 官方 Sphero Robots APP 畫面，其他 APP 也脫離不了畫面上這些元素</p>
</blockquote>
<p>經過 10 分鐘的新手教學過程後終於可以操作了。官方的 Sphero Robots APP 有蠻多東西可以玩的，不過都是以教學為主。新手教學玩過之後大多都是破任務收集 Sphero Robots 的一些特殊操作，像是旋轉、跳舞、跳躍(利用迴轉的力量跳起來)、衝刺等等。</p>
<p>每個 Sphero Robots 的 APP 大多都會有以下操作:</p>
<ul>
<li>因為是球形的，一開始要先定位它的前方是哪一邊(APP 操作畫面會有方位定位調整)。</li>
<li>移動操作分兩種模式，一種是利用手機或平板本身的陀螺儀，另一種就是直接用畫面操控前後左右移動</li>
<li>可以調整前進的速度，太快操作起來有一定難度…… 我現在都是用最低速度在操作它。</li>
<li>最後就是改變它球體發光的顏色~能發光的顏色範圍蠻廣的！</li>
</ul>
<p>玩起來的感覺還蠻新奇的，因為是球體，不像遙控車之類的可以煞住或好操控運行的方向。比較像是 2D 版的遙控飛機吧。操作上就像遙控飛機一樣沒辦法想停就停，常常操作煞車不住撞牆，讓 Sphero Robots 慘叫一聲 (是的，它撞到牆會叫一聲，不過是用平板本身來發出聲音就是了。)</p>
<p>玩完官方的 APP 後，就是要來玩看看民間強者製作的 APP 拉~<br>APP 據說是有 250+ 款看了幾款 APP 和網路上的影片大致分成幾類：</p>
<ul>
<li><span style="color: #ff0000;">普通的操作 Sphero Robots ，有比官方更好的操作畫面。</span><br>民間總是出強者嘛，反而不太意外會有人做出這類型的 APP，反過來說求之不得~</li>
<li><span style="color: #ff0000;">反過來用 Sphero Robots 操作遊戲中的物件移動。</span><br>感覺就像是拿一顆球搖來搖去發動技能，轉來轉去移動人物，玩幾輪後手腕有點酸阿</li>
<li><span style="color: #ff0000;">VR + Sphero Robots 結合的遊戲，像是打殭屍之類的。</span><br>玩過之後，操作上超級無敵的難，你要操作球就算了，鏡頭要一直跟著球要不然 VR 會失效，難上加難，不過有幾款玩幾來蠻輕鬆的，像是虛擬高爾夫，虛擬吃金幣等。</li>
<li><span style="color: #ff0000;">真的把 Sphero Robots 當作球操控玩保齡球、高爾夫球類運動 APP。</span><br>就是實際場地擺保齡球瓶或果嶺然後用球滾過去，我不太明白為何要特地弄一個 APP 就是了，直接普通得操作不是也可以嘛 OAO(?</li>
<li><span style="color: #ff0000;">比較特別的操作方式，例如會依造你所畫的筆跡移動。</span><br>這類型的 APP 玩起來蠻有那種： 「這才是這顆球最需要的 APP 吧。」的感覺。有時候會不太懂它畫布的範圍實際多大，畫一個圓跑兩次都不一樣大小(冏</li>
<li><span style="color: #ff0000;">撰寫圖形化邏輯程式碼來操作 Sphero Robots 。</span><br>當初會買這個其中一個目的也是因為這個，感覺很有趣，下載下來後發現功能其實很多，像是事件就有『撞到東西』、『落地』、『旋轉』，能判斷的東西像是『是否在空中』、【目前速度多少】等等</li>
</ul>
<blockquote>
<p><img src="/uploads/281ac9b0/0009.jpg"></p>
</blockquote>
<p>民間強者之所以能開發這些 APP，主要是因為官方提供大量的 API 讓人自由發揮寫出自己想要的功能，之後應該會找個時間好好讀一下它的 <a target="_blank" rel="noopener" href="https://sdk.sphero.com/">SDK</a> ，來寫寫看。</p>
<p>至於操作畫面….錄了幾次後發現畫質不佳和手機錄影有點問題TAT，所以找了網路上的一些影片給大家看搂~</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/SJ6-O1-OxI4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h1 id="總結"><a href="#總結" class="headerlink" title="[總結]"></a>[總結]</h1><p>想購買 Sphero Robots 系列的產品其中一個用途是想看它和貓咪們來一場轟轟烈烈的你追我跑，不過買來後才發現貓咪會怕這顆會發光還會追它們的詭異球型生物，還發出威嚇聲，和當初預想的完全相反阿(望。</p>
<p>今天開完箱後，想想現在遙控類型的玩具大多都有一個趨勢，就是用手機或平板開啟藍芽來操控遙控類型的玩具，像是機器人、蜂鳥直升機，不僅省下遙控器成本和開發，操作上的功能也更高了。這應該也要歸功於藍芽技術的進步吧。之前也看過這篇 <a target="_blank" rel="noopener" href="https://www.digikey.tw/zh/articles/techzone/2014/jun/connected-toys-leveraging-wireless-interfaces-for-novel-play-experiences">文章</a>，從以前玩的樂高、積木 → 竹蜻蜓、打水標 → 遙控車、遙控飛機，到現在連網世代的玩具，時代進步其實比想像的要快很多。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>WooLNinesun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.woolninesun.org/posts/281ac9b0/" title="Sphero 2.0 App-Enabled Robots">https://blog.woolninesun.org/posts/281ac9b0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sphero/" rel="tag"># Sphero</a>
              <a href="/tags/Robots/" rel="tag"># Robots</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1c401eb0/" rel="prev" title="不知道怎麼教育小孩，請教當事人就好了，對吧？">
      <i class="fa fa-chevron-left"></i> 不知道怎麼教育小孩，請教當事人就好了，對吧？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/40753950/" rel="next" title="Google Apps Script 建立簡易後端（一）">
      Google Apps Script 建立簡易後端（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooLNinesun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
